<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .calendar{
            padding: 0;
            width: 350px;
            display: flex;
            flex-wrap: wrap;
        }
        .calendar__item{
            list-style: none;
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .calendar__item--small{
            font-size: .75rem;
        }
        .calendar__item--grey{
            color:rgb(163, 163, 163)
        }
        .calendar__item--active {
            background: #000;
            color: #fff;
        }
    </style>
  </head>
  <body>
    <section>
      <h2>Schedule</h2>
      <ul class="calendar">
        <li class="calendar__item calendar__item--small">Sun</li>
        <li class="calendar__item calendar__item--small">Mon</li>
        <li class="calendar__item calendar__item--small">Tue</li>
        <li class="calendar__item calendar__item--small">Wed</li>
        <li class="calendar__item calendar__item--small">Thu</li>
        <li class="calendar__item calendar__item--small">Fri</li>
        <li class="calendar__item calendar__item--small">Sat</li>

        <li class="calendar__item calendar__item--grey">1</li>
        <li class="calendar__item calendar__item--grey">1</li>
        <li class="calendar__item calendar__item--grey">2</li>
        <li class="calendar__item calendar__item--grey">3</li>
        <li class="calendar__item calendar__item--grey">4</li>
        <li class="calendar__item calendar__item--active">5</li>
        <li class="calendar__item">6</li>
        <li class="calendar__item">7</li>
        <li class="calendar__item">8</li>
        <li class="calendar__item">9</li>
        <li class="calendar__item">10</li>
        <li class="calendar__item">11</li>
        <li class="calendar__item">12</li>
        <li class="calendar__item">13</li>
        <li class="calendar__item">14</li>
        <li class="calendar__item">15</li>
        <li class="calendar__item">16</li>
        <li class="calendar__item">17</li>
        <li class="calendar__item">18</li>
        <li class="calendar__item">19</li>
        <li class="calendar__item">20</li>
        <li class="calendar__item">21</li>
        <li class="calendar__item">22</li>
        <li class="calendar__item">23</li>
        <li class="calendar__item">24</li>
        <li class="calendar__item">25</li>
        <li class="calendar__item">26</li>
        <li class="calendar__item">27</li>
        <li class="calendar__item">28</li>
        <li class="calendar__item">29</li>
        <li class="calendar__item">30</li>
        <li class="calendar__item">31</li>
        <li class="calendar__item">32</li>
        <li class="calendar__item">33</li>
        <li class="calendar__item">34</li>
      </ul>
    </section>
  </body>
</html>
